YP/Vse.xaml

<Page x:Class="YP.Vse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vse">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="SearchBox" Width="300" Height="40" Grid.Column="0" Grid.Row="0" TextChanged="SearchBox_TextChanged">Введите для поиска</TextBox>
        <ComboBox Width="180" Height="40" Grid.Column="1" Grid.Row="0" Name="SortBox" SelectionChanged="SortBox_SelectionChanged">
            <ComboBoxItem>Сначала недорогие</ComboBoxItem>
            <ComboBoxItem>Сначала дорогие</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="180" Height="40" Grid.Column="3" Grid.Row="0" Name="FiltBox" SelectionChanged="FiltBox_SelectionChanged" >
            <ComboBoxItem>Запаска</ComboBoxItem>
            <ComboBoxItem>Шина</ComboBoxItem>
            <ComboBoxItem>Диск</ComboBoxItem>
            <ComboBoxItem>Колесо</ComboBoxItem>
        </ComboBox>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" Name="Product">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.9" BorderBrush="Black" Width="1200" Height="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" HorizontalAlignment="Left">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/products/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Run Text="{Binding ProductType.Title}"></Run>
                                        <Run Text="|"></Run>
                                        <Run Text="{Binding Title}"></Run>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticleNumber}" FontSize="20"></TextBlock>
                                <TextBlock FontSize="20">
                                    <Run Text="Материалы: "></Run>
                                    <Run Text="{Binding Material.Title}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="20" Grid.Column="2">
                                <Run Text="{Binding MinCostForAgent}"></Run>
                                <Run Text=" рублей"></Run>
                            </TextBlock>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
